# oracle-

./: README.md  pom.xml
src/main/java/com/huang/springbootgenerator/: SpringbootGeneratorApplication.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/huang/springbootgenerator/: SpringbootGeneratorApplicationTests.java
